# cuttherope-dx

./: .gitattributes  .gitignore  CONTRIBUTING.md  CutTheRope.csproj  CutTheRope.sln  CutTheRopeDX.slnx  DynamicArray.cs  DynamicArrayEnumerator.cs  HowToAddNewTexture.md  README.md  SECURITY.md  add2mgcb.py  build_deb.sh  build_release.bat  build_release.sh  bundle_macos.sh  crowdin.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: pr-quality.yml
CutTheRope/: CutTheRope.csproj  DynamicArray.cs  Game1.cs  Program.cs
CutTheRope/Commons/: CTRApp.cs  CtrRenderer.cs  HLiftScrollbar.cs  Lift.cs  LiftScrollbarDelegate.cs  Popup.cs  PopupBuilder.cs  RemoteDataManager.cs  SaveMgr.cs
CutTheRope/Desktop/: BlendParams.cs  BlendingFactor.cs  DateTimeJavaHelper.cs  GLenum.cs  Global.cs  Images.cs  MouseCursor.cs  OpenGL.cs  OpenGLRenderer.cs  Renderer.cs  ScreenSizeManager.cs
CutTheRope/Framework/: ActivePhysicsConstants.cs  CTRRectangle.cs  FrameworkTypes.cs  Language.cs  LanguageHelper.cs  MobilePhysicsConstants.cs  PhysicsConstants.cs  Point.cs  PointSprite.cs  Quad2D.cs  Quad3D.cs  RGBAColor.cs
CutTheRope/GameMain/: AboutView.cs  Ant.cs  AntConveyorLogic.cs  AntsPath.cs  AntsPathSegment.cs  BambooTube.cs  Bouncer.cs  BoxOpenClose.cs  Bubble.cs  Bungee.cs  CTRGameObject.cs  CTRMover.cs  CTRPreferences.cs  CTRResourceMgr.cs  CTRRootController.cs  CTRSoundMgr.cs  CandyBreak.cs  CandyInGhostBubbleAnimation.cs  CandySelectionModeCache.cs  CandySelectionView.cs  CandySkinHelper.cs  CharAnimation.cs  CharAnimations.cs  ConveyorBelt.cs  ConveyorBeltObject.cs  ConveyorInterfaces.cs  FingerTraceFactory.cs  FlashXmlImage.cs  FlashXmlImporter.cs  FlashXmlStageRoot.cs  FlashXmlTargetAnimationBackend.cs  GameController.cs  GameControllerButtonId.cs  GameDesign.cs  GameScene.Ants.cs  GameScene.BoundingBoxes.cs  GameScene.Draw.cs  GameScene.GameLogic.cs  GameScene.GhostSupport.cs  GameScene.Init.cs  (+86 more)
CutTheRope/Helpers/: ContentPaths.cs  LocalizationManager.cs  ParsingHelpers.cs  RPCHelpers.cs  TimerManager.cs  UpdateChecker.cs  WindowsVersionChecker.cs  XElementExtensions.cs
CutTheRope/ctr_commons/: CTRApp.cs  CtrRenderer.cs  HLiftScrollbar.cs  Lift.cs  LiftScrollbarDelegate.cs  Popup.cs  RemoteDataManager.cs  SaveMgr.cs
CutTheRope/game/: Bouncer.cs  BoxOpenClose.cs  Bubble.cs  Bungee.cs  CTRGameObject.cs  CTRMover.cs  CTRPreferences.cs  CTRResourceMgr.cs  CTRRootController.cs  CTRSoundMgr.cs  CandyBreak.cs  CharAnimation.cs  CharAnimations.cs  GameController.cs  GameDesign.cs  GameScene.cs  GameSceneDelegate.cs  GameView.cs  Grab.cs  LevelsList.cs  LoadingController.cs  LoadingView.cs  MapPickerController.cs  MapPickerControllerButtonId.cs  MapPickerControllerViewId.cs  MenuController.cs  MenuView.cs  MovieView.cs  Pollen.cs  PollenDrawer.cs  Processing.cs  Pump.cs  PumpDirt.cs  Razor.cs  ResDataPhoneFull.cs  RotatedCircle.cs  RotatedCircle2.cs  Scorer.cs  Sock.cs  Spikes.cs  (+4 more)
CutTheRope/icons/: CutTheRopeIcon.icns
CutTheRope/iframework/: FrameworkTypes.cs  Language.cs  Point.cs  PointSprite.cs  Quad2D.cs  Quad3D.cs  RGBAColor.cs  Rectangle.cs  md5.cs
CutTheRope/ios/: NSObject.cs  NSPoint.cs  NSRange.cs  NSRect.cs  NSScreen.cs  NSSize.cs  NSString.cs  NSTimer.cs  UIApplication.cs  XMLNode.cs
CutTheRope/windows/: BlendParams.cs  BlendingFactor.cs  Branding.cs  DateTimeJavaHelper.cs  GLenum.cs  Global.cs  Images.cs  MouseCursor.cs  NativeMethods.cs  OpenGL.cs  ParentProcessUtilities.cs  ScreenSizeManager.cs
CutTheRopeDX/: CutTheRopeDX.csproj  Game1.cs  Program.cs
CutTheRopeDX.Tests/: AntCandyInteractionTests.cs  AssemblyInfo.cs  AxeSpinTests.cs  BarrierCollisionTests.cs  BubbleCaptureTests.cs  BubbleVisualStateTests.cs  BungeeConnectorTests.cs  CandyCapabilitiesTests.cs  CandyCollisionTests.cs  CandyDecisionsTests.cs  CandyMatchTests.cs  ChatGreetingTests.cs  ContentPathsStreamTests.cs  CustomLevelCommandLineTests.cs  CustomLevelFileTests.cs  CustomLevelReloadDecisionTests.cs  CutTheRopeDX.Tests.csproj  GameControllerInputTests.cs  GameOutcomeTransitionTests.cs  GameWinChewingTests.cs  GrabHookAttachTests.cs  GunAvailabilityTests.cs  HandGrabTests.cs  LanternCaptureTests.cs  LanternReleaseTests.cs  LevelLabelTests.cs  LevelMetadataLayerSelectionTests.cs  LevelProgressPersistenceTests.cs  LightProximityTests.cs  LocalizationFallbackTests.cs  MouseGrabTests.cs  NormalRopeLoadTests.cs  ParsingHelpersTests.cs  PendingChangeGateTests.cs  PrimaryCandyPresenceTests.cs  ResolveTargetSkinIndexTests.cs  RocketBindTests.cs  SmokeTest.cs  SnailWeightTests.cs  TargetIdleCadenceTests.cs  (+5 more)
CutTheRopeDX/.config/: dotnet-tools.json
CutTheRopeDX/Commons/: CTRApp.cs  CtrRenderer.cs  HLiftScrollbar.cs  Lift.cs  LiftScrollbarDelegate.cs  Popup.cs  PopupBuilder.cs  RemoteDataManager.cs  SaveMgr.cs
CutTheRopeDX/Desktop/: BlendParams.cs  BlendingFactor.cs  DateTimeJavaHelper.cs  (+7 more)
content/: TexturePackerRegistry.json  box_label.json  content.mgcb  ctroriginal_packs.json  file_manifest.json  menu_pack_selection2.json  menu_strings.json  menu_strings.xml  obj_gap.json  obj_lighter.json  obj_star_night.json  packlist.json  packs.xml  res_data_phone_full.xml  skin_selection.json
content/Builder/: BuildContent.targets  Builder.cs  CutTheRopeDX.Content.csproj  Program.cs
content/Builder.Tests/: AssetArchiveTests.cs  AssetCommandsTests.cs  AssetDownloaderTests.cs  AssetManifestTests.cs  AssetStoreTests.cs  CommandLineTests.cs  CutTheRopeDX.Content.Tests.csproj  MusicBuilderRulesTests.cs  TestTemporaryDirectory.cs
content/Builder/Assets/: AssetArchive.cs  AssetDownloader.cs  AssetManifest.cs  AssetStore.cs
content/Builder/Commands/: AssetCommands.cs  ContentCommandLine.cs
discord-rpc/: INFO.md  pack_template.pdn
distribution/: build_appimage.sh  build_deb.sh  build_release.bat  build_release.sh  bundle_ffmpeg_macos.sh  bundle_macos.sh  download_ffmpeg_linux.sh  release_macos_tahoe.py  release_windows.py
scripts/: !ScriptMan.ahk  add2mgcb.py  bundle_content.py  generate_release_notes.py
tools/FetchContentAssets/: FetchContentAssets.cs  FetchContentAssets.csproj
(+1122 files in other folders)
