<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Local-dev build helper: downloads missing binary content assets.
    Invoked from CutTheRopeDX.csproj as a `dotnet run` project. Not referenced
    by the game and not published with it; it exists as a real project (rather
    than a file-based app) so analyzers and code-style enforcement cover it.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Analyzer/style parity with the game project (warnings, not errors). -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

</Project>
