<Project>
  <PropertyGroup>
    <ContentBuilderProject>$(MSBuildThisFileDirectory)CutTheRopeDX.Content.csproj</ContentBuilderProject>
    <ContentSourceDir>$(MSBuildThisFileDirectory)..</ContentSourceDir>
    <ContentBuildOutput>$(MSBuildThisFileDirectory)bin/$(MonoGamePlatform)/content</ContentBuildOutput>
    <ContentBuildTemp>$(MSBuildThisFileDirectory)obj/$(MonoGamePlatform)</ContentBuildTemp>
  </PropertyGroup>

  <Target Name="BuildGameContent"
          BeforeTargets="BeforeBuild"
          Condition="'$(RunMGCB)' == 'true'">
    <MSBuild Projects="$(ContentBuilderProject)" Targets="Restore"
             RemoveProperties="Configuration;TargetFramework;RuntimeIdentifier;RuntimeIdentifiers;MonoGamePlatform;SelfContained;PublishSingleFile" />
    <MSBuild Projects="$(ContentBuilderProject)" Targets="Build"
             RemoveProperties="Configuration;TargetFramework;RuntimeIdentifier;RuntimeIdentifiers;MonoGamePlatform;SelfContained;PublishSingleFile" />
    <Exec Condition="'$(CI)' != 'true'"
          Command="dotnet &quot;$(MSBuildThisFileDirectory)bin/Debug/CutTheRopeDX.Content.dll&quot; fetch -s &quot;$(ContentSourceDir)&quot;" />
    <Exec Command="dotnet &quot;$(MSBuildThisFileDirectory)bin/Debug/CutTheRopeDX.Content.dll&quot; build -p $(MonoGamePlatform) -s &quot;$(ContentSourceDir)&quot; -o &quot;$(ContentBuildOutput)&quot; -i &quot;$(ContentBuildTemp)&quot;"
          CustomErrorRegularExpression="\[E\] .+" CustomWarningRegularExpression="\[W\] .+" />
  </Target>

  <Target Name="AddBuiltContent" AfterTargets="BuildGameContent" Condition="'$(RunMGCB)' == 'true'">
    <ItemGroup>
      <_BuiltContent Include="$(ContentBuildOutput)/**/*" Exclude="$(ContentBuildOutput)/**/.DS_Store" />
      <None Include="@(_BuiltContent)" Condition="'$(TargetFramework)' != 'net10.0-macos'">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>content/%(RecursiveDir)%(Filename)%(Extension)</Link>
      </None>
    </ItemGroup>
  </Target>

  <!--
    macOS: the .app bundle takes the same built content, but as BundleResource.
    _CollectBundleResources runs outside the normal BeforeBuild ordering, so items
    added by AddBuiltContent never reach it. The Apple SDK's documented extension
    point is CollectBundleResourcesDependsOn; the SDK prepends its own targets to
    whatever this property already holds, so setting it here survives.
  -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-macos'">
    <CollectBundleResourcesDependsOn>
      $(CollectBundleResourcesDependsOn);
      AddMacOSBundleContent;
    </CollectBundleResourcesDependsOn>
  </PropertyGroup>

  <Target Name="AddMacOSBundleContent" DependsOnTargets="BuildGameContent"
          Condition="'$(TargetFramework)' == 'net10.0-macos'">
    <ItemGroup>
      <_MacBundleContent Include="$(ContentBuildOutput)/**/*" Exclude="$(ContentBuildOutput)/**/.DS_Store" />
      <BundleResource Include="@(_MacBundleContent)">
        <Link>content/%(RecursiveDir)%(Filename)%(Extension)</Link>
      </BundleResource>
    </ItemGroup>
  </Target>
</Project>
